mattzcarey/code-review-gpt/action.yml
name: 'Code Review GPT'
description: 'Reviews the staged files with a GPT model from OpenAI'
author: 'Orion Tools'
inputs:
  MODEL:
    description: 'The GPT model to use'
    required: true
    default: 'gpt-3.5-turbo'
  OPENAI_API_KEY:
    description: 'OpenAI API Key'
    required: true
  GITHUB_TOKEN:
    description: 'Github token'
    required: true
runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v4

    - uses: actions/setup-node@v3
      with:
        node-version: 18

    - name: Install Code Review GPT
      shell: bash
      run: npm install code-review-gpt
    
    - name: Run Code Review GPT
      shell: bash
      run: npx code-review-gpt review --ci=github --model=$MODEL
      
      env:
        MODEL: ${{ inputs.MODEL }}
        OPENAI_API_KEY: ${{ inputs.OPENAI_API_KEY }}
        BASE_SHA: ${{ github.event.pull_request.base.sha }}
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}

Mai0313/text-resolver/.github/workflows/pull-request-pipeline.yml
- name: Code Review GPT
  uses: mattzcarey/code-review-gpt@main
  with:
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
    MODEL: 'gpt-3.5-turbo-16k'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN || secrets.GH_TOKEN }}

mattzcarey/code-review-gpt/.github/workflows/test.yml
- name: Code Review GPT custom action
  uses: ./
  #uses: mattzcarey/code-review-gpt@v0.1.4-alpha
  with:
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
    MODEL: 'gpt-3.5-turbo'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

cilium/cilium/.github/workflows/code-review-gpt.yaml
- name: Code Review GPT
  uses: mattzcarey/code-review-gpt@v0.1.4-alpha
  with:
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
    MODEL: 'gpt-4-32k'
    GITHUB_TOKEN: ${{ github.token }}